[gd_scene load_steps=8 format=2]

[ext_resource path="res://BlackBlock.png" type="Texture" id=1]
[ext_resource path="res://WhiteBlock.png" type="Texture" id=2]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ExitButton.png" type="Texture" id=4]
[ext_resource path="res://ExitButtonPressed.png" type="Texture" id=5]
[ext_resource path="res://slots.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="InventorySystem" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -115.0
margin_right = 125.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 125, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foreground" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -112.5
margin_right = 122.0
margin_bottom = 112.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foreground1" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -110.0
margin_right = 120.0
margin_bottom = 111.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="foreground1"]
anchor_left = 0.022
anchor_top = 0.093
anchor_right = 0.032
anchor_bottom = 0.095
margin_right = 228.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv1" type="TextureRect" parent="foreground1/GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv2" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv3" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv4" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv5" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv6" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_right = 170.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv7" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_right = 199.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv8" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_right = 228.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv9" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv10" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 29.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv11" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv12" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 29.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv13" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 29.0
margin_right = 141.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv14" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 29.0
margin_right = 170.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv15" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 29.0
margin_right = 199.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv16" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 29.0
margin_right = 228.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv17" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 58.0
margin_right = 25.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv18" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 58.0
margin_right = 54.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv19" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 58.0
margin_right = 83.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv20" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 58.0
margin_right = 112.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv21" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 58.0
margin_right = 141.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv22" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 58.0
margin_right = 170.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv23" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 58.0
margin_right = 199.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv24" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 58.0
margin_right = 228.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv25" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 87.0
margin_right = 25.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv26" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 87.0
margin_right = 54.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv27" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 87.0
margin_right = 83.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv28" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 87.0
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv29" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 87.0
margin_right = 141.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv30" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 87.0
margin_right = 170.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv31" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 87.0
margin_right = 199.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv32" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 87.0
margin_right = 228.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv33" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 116.0
margin_right = 25.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv34" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 116.0
margin_right = 54.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv35" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 116.0
margin_right = 83.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv36" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 116.0
margin_right = 112.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv37" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 116.0
margin_right = 141.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv38" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 116.0
margin_right = 170.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv39" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 116.0
margin_right = 199.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv40" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 116.0
margin_right = 228.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv41" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 145.0
margin_right = 25.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv41"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv42" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 145.0
margin_right = 54.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv42"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv43" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 145.0
margin_right = 83.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv43"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv44" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 145.0
margin_right = 112.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv44"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv45" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 145.0
margin_right = 141.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv45"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv46" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 145.0
margin_right = 170.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv46"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv47" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 145.0
margin_right = 199.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv47"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv48" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 145.0
margin_right = 228.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv48"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv49" type="TextureRect" parent="foreground1/GridContainer"]
margin_top = 174.0
margin_right = 25.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv49"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv50" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 29.0
margin_top = 174.0
margin_right = 54.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv50"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv51" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 58.0
margin_top = 174.0
margin_right = 83.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv51"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv52" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 87.0
margin_top = 174.0
margin_right = 112.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv52"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv53" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 116.0
margin_top = 174.0
margin_right = 141.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv53"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv54" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 145.0
margin_top = 174.0
margin_right = 170.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv54"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv55" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 174.0
margin_top = 174.0
margin_right = 199.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv55"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inv56" type="TextureRect" parent="foreground1/GridContainer"]
margin_left = 203.0
margin_top = 174.0
margin_right = 228.0
margin_bottom = 199.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Icon" type="TextureRect" parent="foreground1/GridContainer/Inv56"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="foreground1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -110.5
margin_right = 120.0
margin_bottom = 110.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="foreground1/MarginContainer"]
margin_right = 240.0
margin_bottom = 221.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="foreground1/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 19.0
size_flags_vertical = 0

[node name="Control" type="Control" parent="foreground1/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 83.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="foreground1/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 152.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitArea" type="Control" parent="foreground1/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 240.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Exit" type="TextureButton" parent="foreground1/MarginContainer/VBoxContainer/HBoxContainer/ExitArea"]
margin_left = 57.3547
margin_top = 0.746517
margin_right = 82.3547
margin_bottom = 25.7465
rect_min_size = Vector2( 25, 25 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="foreground1/MarginContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 240.0
margin_bottom = 221.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
