[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Inventory/InventoryDisplay.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Inventory/InventorySlotDisplay.tscn" type="PackedScene" id=2]

[node name="InventoryDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotDisplay1" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 64.0

[node name="InventorySlotDisplay2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 480.0
margin_bottom = 64.0

[node name="InventorySlotDisplay3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_right = 720.0
margin_bottom = 64.0

[node name="InventorySlotDisplay4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 240.0
margin_bottom = 128.0

[node name="InventorySlotDisplay5" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 128.0

[node name="InventorySlotDisplay6" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 64.0
margin_right = 720.0
margin_bottom = 128.0

[node name="InventorySlotDisplay7" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 240.0
margin_bottom = 192.0

[node name="InventorySlotDisplay8" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 128.0
margin_right = 480.0
margin_bottom = 192.0

[node name="InventorySlotDisplay9" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 128.0
margin_right = 720.0
margin_bottom = 192.0

[node name="InventorySlotDisplay10" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 240.0
margin_bottom = 256.0

[node name="InventorySlotDisplay11" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 256.0

[node name="InventorySlotDisplay12" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 192.0
margin_right = 720.0
margin_bottom = 256.0

[node name="InventorySlotDisplay13" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 240.0
margin_bottom = 320.0

[node name="InventorySlotDisplay14" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 256.0
margin_right = 480.0
margin_bottom = 320.0

[node name="InventorySlotDisplay15" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 256.0
margin_right = 720.0
margin_bottom = 320.0

[node name="InventorySlotDisplay16" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 320.0
margin_right = 240.0
margin_bottom = 384.0

[node name="InventorySlotDisplay17" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 320.0
margin_right = 480.0
margin_bottom = 384.0

[node name="InventorySlotDisplay18" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 320.0
margin_right = 720.0
margin_bottom = 384.0

[node name="InventorySlotDisplay19" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 384.0
margin_right = 240.0
margin_bottom = 448.0

[node name="InventorySlotDisplay20" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 384.0
margin_right = 480.0
margin_bottom = 448.0

[node name="InventorySlotDisplay21" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 384.0
margin_right = 720.0
margin_bottom = 448.0

[node name="InventorySlotDisplay22" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 448.0
margin_right = 240.0
margin_bottom = 512.0

[node name="InventorySlotDisplay23" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 448.0
margin_right = 480.0
margin_bottom = 512.0

[node name="InventorySlotDisplay24" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 448.0
margin_right = 720.0
margin_bottom = 512.0
